<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Package com.thelocalmarketplace.hardware</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.thelocalmarketplace.hardware">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.thelocalmarketplace.hardware" class="title">Uses of Package<br>com.thelocalmarketplace.hardware</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.thelocalmarketplace.hardware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thelocalmarketplace.hardware.external">com.thelocalmarketplace.hardware.external</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<div class="caption"><span>Classes in <a href="package-summary.html">com.thelocalmarketplace.hardware</a> used by <a href="package-summary.html">com.thelocalmarketplace.hardware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoinTray.html#com.thelocalmarketplace.hardware">CoinTray</a></div>
<div class="col-last even-row-color">
<div class="block">Simulates the tray where dispensed coins go for the user to collect them.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PriceLookUpCode.html#com.thelocalmarketplace.hardware">PriceLookUpCode</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a PLU value, a sequence of digits that, in principle, could lie
 anywhere in the range 0000-99999.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Product.html#com.thelocalmarketplace.hardware">Product</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for products.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware.external">
<div class="caption"><span>Classes in <a href="package-summary.html">com.thelocalmarketplace.hardware</a> used by <a href="external/package-summary.html">com.thelocalmarketplace.hardware.external</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarcodedProduct.html#com.thelocalmarketplace.hardware.external">BarcodedProduct</a></div>
<div class="col-last even-row-color">
<div class="block">Represents products with barcodes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PLUCodedProduct.html#com.thelocalmarketplace.hardware.external">PLUCodedProduct</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents products with price-lookup (PLU) codes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PriceLookUpCode.html#com.thelocalmarketplace.hardware.external">PriceLookUpCode</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a PLU value, a sequence of digits that, in principle, could lie
 anywhere in the range 0000-99999.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Product.html#com.thelocalmarketplace.hardware.external">Product</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for products.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
