<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>SelfCheckoutStation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.thelocalmarketplace.hardware, class: SelfCheckoutStation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SelfCheckoutStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.thelocalmarketplace.hardware</a></div>
<h1 title="Class SelfCheckoutStation" class="title">Class SelfCheckoutStation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.thelocalmarketplace.hardware.SelfCheckoutStation</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SelfCheckoutStation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the overall self-checkout station.
 <p>
 A self-checkout possesses the following units of hardware that the customer
 can see and interact with:
 <ul>
 <li>one electronic scales for the bagging area;</li>
 <li>one barcode scanner;</li>
 <li>one input slot for coins; and,</li>
 <li>one output tray for coins.</li>
 </ul>
 <p>
 In addition, these units of hardware are accessible to personnel with a key
 to unlock the front of the station:
 <ul>
 <li>one coin storage unit, with configurable capacity; and,</li>
 <li>one or more coin dispensers, one for each supported denomination of coin,
 as configured.</li>
 </ul>
 <p>
 And finally, there are certain, additional units of hardware that would only
 be accessible to someone with the appropriate tools (like a screwdriver,
 crowbar, or sledge hammer):
 <ul>
 <li>one coin validator.</li>
 </ul>
 <p>
 Many of these devices are interconnected, to permit coins or banknotes to
 pass between them. Specifically:
 <ul>
 <li>the coin slot is connected to the coin validator (this is a
 one-directional chain of devices);</li>
 <li>the coin validator is connected to each of the coin dispensers (i.e., the
 coin dispensers can be replenished with coins entered by customers), to the
 coin storage unit (for any overflow coins that do not fit in the dispensers),
 and to the coin tray for any rejected coins either because the coins are
 invalid or because even the overflow storage unit is full (this is a
 one-directional chain of devices);
 <li>each coin dispenser is connected to the coin tray, to provide change
 (this is a one-directional chain of devices).</li>
 </ul>
 <p>
 All other functionality of the system must be performed in software,
 installed on the self-checkout station through custom observer classes
 implementing the various observer interfaces provided.
 </p>
 <p>
 Note that coin denominations are positive decimal values.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../jjjwelectronics/scale/ElectronicScale.html" title="class in com.jjjwelectronics.scale">ElectronicScale</a></code></div>
<div class="col-second even-row-color"><code><a href="#baggingArea" class="member-name-link">baggingArea</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the large scale where items are to be placed once they have been
 scanned or otherwise entered.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#coinDenominations" class="member-name-link">coinDenominations</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the set of denominations of coins supported by this self-checkout
 system.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>,<wbr><a href="../../tdc/coin/CoinDispenserGold.html" title="class in com.tdc.coin">CoinDispenserGold</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#coinDispensers" class="member-name-link">coinDispensers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the set of coin dispensers, indexed by the denomination of coins
 contained by each.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../tdc/coin/CoinSlot.html" title="class in com.tdc.coin">CoinSlot</a></code></div>
<div class="col-second odd-row-color"><code><a href="#coinSlot" class="member-name-link">coinSlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a device that permits coins to be entered.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../tdc/coin/CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a></code></div>
<div class="col-second even-row-color"><code><a href="#coinStorage" class="member-name-link">coinStorage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a device that stores coins that have been entered by customers.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></code></div>
<div class="col-second odd-row-color"><code><a href="#coinTray" class="member-name-link">coinTray</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a device that receives coins to return to the customer.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../tdc/coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></code></div>
<div class="col-second even-row-color"><code><a href="#coinValidator" class="member-name-link">coinValidator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a device that checks the validity of a coin, and determines its
 denomination.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../jjjwelectronics/scanner/BarcodeScanner.html" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a></code></div>
<div class="col-second odd-row-color"><code><a href="#scanner" class="member-name-link">scanner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a large, central barcode scanner.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SelfCheckoutStation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor utilizing the current, static configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#configureCoinDenominations(java.math.BigDecimal%5B%5D)" class="member-name-link">configureCoinDenominations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>[]&nbsp;denominations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Configures the set of coin denominations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#configureCoinDispenserCapacity(int)" class="member-name-link">configureCoinDispenserCapacity</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Configures the maximum capacity of the coin dispensers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#configureCoinStorageUnitCapacity(int)" class="member-name-link">configureCoinStorageUnitCapacity</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Configures the maximum capacity of the coin storage unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#configureCoinTrayCapacity(int)" class="member-name-link">configureCoinTrayCapacity</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Configures the maximum capacity of the coin tray.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#configureCurrency(java.util.Currency)" class="member-name-link">configureCurrency</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Currency.html" title="class or interface in java.util" class="external-link">Currency</a>&nbsp;curr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Configures the currency to be supported.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plugIn(powerutility.PowerGrid)" class="member-name-link">plugIn</a><wbr>(<a href="../../../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Plugs in all the devices in the station.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetConfigurationToDefaults()" class="member-name-link">resetConfigurationToDefaults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resets the configuration to the default values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOff()" class="member-name-link">turnOff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns off all the devices in the station.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOn()" class="member-name-link">turnOn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns on all the devices in the station.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unplug()" class="member-name-link">unplug</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unplugs all the devices in the station.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="baggingArea">
<h3>baggingArea</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../jjjwelectronics/scale/ElectronicScale.html" title="class in com.jjjwelectronics.scale">ElectronicScale</a></span>&nbsp;<span class="element-name">baggingArea</span></div>
<div class="block">Represents the large scale where items are to be placed once they have been
 scanned or otherwise entered.</div>
</section>
</li>
<li>
<section class="detail" id="scanner">
<h3>scanner</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../jjjwelectronics/scanner/BarcodeScanner.html" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a></span>&nbsp;<span class="element-name">scanner</span></div>
<div class="block">Represents a large, central barcode scanner.</div>
</section>
</li>
<li>
<section class="detail" id="coinSlot">
<h3>coinSlot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../tdc/coin/CoinSlot.html" title="class in com.tdc.coin">CoinSlot</a></span>&nbsp;<span class="element-name">coinSlot</span></div>
<div class="block">Represents a device that permits coins to be entered.</div>
</section>
</li>
<li>
<section class="detail" id="coinValidator">
<h3>coinValidator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../tdc/coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></span>&nbsp;<span class="element-name">coinValidator</span></div>
<div class="block">Represents a device that checks the validity of a coin, and determines its
 denomination.</div>
</section>
</li>
<li>
<section class="detail" id="coinStorage">
<h3>coinStorage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../tdc/coin/CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a></span>&nbsp;<span class="element-name">coinStorage</span></div>
<div class="block">Represents a device that stores coins that have been entered by customers.</div>
</section>
</li>
<li>
<section class="detail" id="coinDenominations">
<h3>coinDenominations</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&gt;</span>&nbsp;<span class="element-name">coinDenominations</span></div>
<div class="block">Represents the set of denominations of coins supported by this self-checkout
 system.</div>
</section>
</li>
<li>
<section class="detail" id="coinDispensers">
<h3>coinDispensers</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>,<wbr><a href="../../tdc/coin/CoinDispenserGold.html" title="class in com.tdc.coin">CoinDispenserGold</a>&gt;</span>&nbsp;<span class="element-name">coinDispensers</span></div>
<div class="block">Represents the set of coin dispensers, indexed by the denomination of coins
 contained by each.</div>
</section>
</li>
<li>
<section class="detail" id="coinTray">
<h3>coinTray</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></span>&nbsp;<span class="element-name">coinTray</span></div>
<div class="block">Represents a device that receives coins to return to the customer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SelfCheckoutStation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SelfCheckoutStation</span>()</div>
<div class="block">Constructor utilizing the current, static configuration.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="configureCoinDispenserCapacity(int)">
<h3>configureCoinDispenserCapacity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureCoinDispenserCapacity</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Configures the maximum capacity of the coin dispensers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - The maximum capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureCoinStorageUnitCapacity(int)">
<h3>configureCoinStorageUnitCapacity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureCoinStorageUnitCapacity</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Configures the maximum capacity of the coin storage unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - The maximum capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureCoinTrayCapacity(int)">
<h3>configureCoinTrayCapacity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureCoinTrayCapacity</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Configures the maximum capacity of the coin tray.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - The maximum capacity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureCurrency(java.util.Currency)">
<h3>configureCurrency</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureCurrency</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Currency.html" title="class or interface in java.util" class="external-link">Currency</a>&nbsp;curr)</span></div>
<div class="block">Configures the currency to be supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curr</code> - The currency to be supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureCoinDenominations(java.math.BigDecimal[])">
<h3>configureCoinDenominations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureCoinDenominations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>[]&nbsp;denominations)</span></div>
<div class="block">Configures the set of coin denominations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>denominations</code> - The denominations to use for coins.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetConfigurationToDefaults()">
<h3>resetConfigurationToDefaults</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetConfigurationToDefaults</span>()</div>
<div class="block">Resets the configuration to the default values.</div>
</section>
</li>
<li>
<section class="detail" id="plugIn(powerutility.PowerGrid)">
<h3>plugIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plugIn</span><wbr><span class="parameters">(<a href="../../../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</span></div>
<div class="block">Plugs in all the devices in the station.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - The power grid to plug into. Cannot be null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unplug()">
<h3>unplug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unplug</span>()</div>
<div class="block">Unplugs all the devices in the station.</div>
</section>
</li>
<li>
<section class="detail" id="turnOn()">
<h3>turnOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOn</span>()</div>
<div class="block">Turns on all the devices in the station.</div>
</section>
</li>
<li>
<section class="detail" id="turnOff()">
<h3>turnOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOff</span>()</div>
<div class="block">Turns off all the devices in the station.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
