<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Class com.jjjwelectronics.scanner.Barcode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.jjjwelectronics.scanner, class: Barcode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jjjwelectronics.scanner.Barcode" class="title">Uses of Class<br>com.jjjwelectronics.scanner.Barcode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics.scanner">com.jjjwelectronics.scanner</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thelocalmarketplace.hardware.external">com.thelocalmarketplace.hardware.external</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jjjwelectronics.scanner">
<h2>Uses of <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a> in <a href="../package-summary.html">com.jjjwelectronics.scanner</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jjjwelectronics.scanner</a> that return <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarcodedItem.</span><code><a href="../BarcodedItem.html#getBarcode()" class="member-name-link">getBarcode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the barcode of this item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jjjwelectronics.scanner</a> with parameters of type <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarcodeScannerListener.</span><code><a href="../BarcodeScannerListener.html#aBarcodeHasBeenScanned(com.jjjwelectronics.scanner.IBarcodeScanner,com.jjjwelectronics.scanner.Barcode)" class="member-name-link">aBarcodeHasBeenScanned</a><wbr>(<a href="../IBarcodeScanner.html" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a>&nbsp;barcodeScanner,
 <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a>&nbsp;barcode)</code></div>
<div class="col-last even-row-color">
<div class="block">An event announcing that the indicated barcode has been successfully scanned.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractBarcodeScanner.</span><code><a href="../AbstractBarcodeScanner.html#notifyBarcodeScanned(com.jjjwelectronics.scanner.Barcode)" class="member-name-link">notifyBarcodeScanned</a><wbr>(<a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a>&nbsp;barcode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.jjjwelectronics.scanner</a> with parameters of type <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BarcodedItem.html#%3Cinit%3E(com.jjjwelectronics.scanner.Barcode,com.jjjwelectronics.Mass)" class="member-name-link">BarcodedItem</a><wbr>(<a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a>&nbsp;barcode,
 <a href="../../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;mass)</code></div>
<div class="col-last even-row-color">
<div class="block">Basic constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<h2>Uses of <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a> in <a href="../../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></h2>
<div class="caption"><span>Methods in <a href="../../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> that return <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarcodedProduct.</span><code><a href="../../../thelocalmarketplace/hardware/BarcodedProduct.html#getBarcode()" class="member-name-link">getBarcode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the barcode.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> with parameters of type <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../thelocalmarketplace/hardware/BarcodedProduct.html#%3Cinit%3E(com.jjjwelectronics.scanner.Barcode,java.lang.String,long,double)" class="member-name-link">BarcodedProduct</a><wbr>(<a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a>&nbsp;barcode,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 long&nbsp;price,
 double&nbsp;expectedWeightInGrams)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a product.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware.external">
<h2>Uses of <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a> in <a href="../../../thelocalmarketplace/hardware/external/package-summary.html">com.thelocalmarketplace.hardware.external</a></h2>
<div class="caption"><span>Fields in <a href="../../../thelocalmarketplace/hardware/external/package-summary.html">com.thelocalmarketplace.hardware.external</a> with type parameters of type <a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a>,<wbr><a href="../../../thelocalmarketplace/hardware/BarcodedProduct.html" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductDatabases.</span><code><a href="../../../thelocalmarketplace/hardware/external/ProductDatabases.html#BARCODED_PRODUCT_DATABASE" class="member-name-link">BARCODED_PRODUCT_DATABASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The known barcoded products, indexed by barcode.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
