<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Class com.jjjwelectronics.AbstractDevice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.jjjwelectronics, class: AbstractDevice">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractDevice.html" title="class in com.jjjwelectronics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jjjwelectronics.AbstractDevice" class="title">Uses of Class<br>com.jjjwelectronics.AbstractDevice</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics.scale">com.jjjwelectronics.scale</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jjjwelectronics.scanner">com.jjjwelectronics.scanner</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jjjwelectronics.scale">
<h2>Uses of <a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a> in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a> in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../scale/AbstractElectronicScale.html" class="type-name-link" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class of electronic scales on which can be placed one or more
 items.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../scale/ElectronicScale.html" class="type-name-link" title="class in com.jjjwelectronics.scale">ElectronicScale</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents electronic scales on which can be placed one or more items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jjjwelectronics.scanner">
<h2>Uses of <a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a> in <a href="../scanner/package-summary.html">com.jjjwelectronics.scanner</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a> in <a href="../scanner/package-summary.html">com.jjjwelectronics.scanner</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../scanner/AbstractBarcodeScanner.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for barcode scanners.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../scanner/BarcodeScanner.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A complex device hidden behind a simple simulation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
