<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Interface com.jjjwelectronics.IDeviceListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.jjjwelectronics, interface: IDeviceListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.jjjwelectronics.IDeviceListener" class="title">Uses of Interface<br>com.jjjwelectronics.IDeviceListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics">com.jjjwelectronics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jjjwelectronics.scale">com.jjjwelectronics.scale</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics.scanner">com.jjjwelectronics.scanner</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jjjwelectronics">
<h2>Uses of <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a> in <a href="../package-summary.html">com.jjjwelectronics</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.jjjwelectronics</a> with type parameters of type <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractDevice.html" class="type-name-link" title="class in com.jjjwelectronics">AbstractDevice</a>&lt;T extends <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from JJJW Electronics.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDevice.html" class="type-name-link" title="interface in com.jjjwelectronics">IDevice</a>&lt;T extends <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The abstract base type for all devices from JJJW Electronics.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.jjjwelectronics</a> with type arguments of type <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDeviceListener.</span><code><a href="../IDeviceListener.html#aDeviceHasBeenDisabled(com.jjjwelectronics.IDevice)" class="member-name-link">aDeviceHasBeenDisabled</a><wbr>(<a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;? extends <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated device has been disabled.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDeviceListener.</span><code><a href="../IDeviceListener.html#aDeviceHasBeenEnabled(com.jjjwelectronics.IDevice)" class="member-name-link">aDeviceHasBeenEnabled</a><wbr>(<a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;? extends <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated device has been enabled.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDeviceListener.</span><code><a href="../IDeviceListener.html#aDeviceHasBeenTurnedOff(com.jjjwelectronics.IDevice)" class="member-name-link">aDeviceHasBeenTurnedOff</a><wbr>(<a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;? extends <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated device has been turned off.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDeviceListener.</span><code><a href="../IDeviceListener.html#aDeviceHasBeenTurnedOn(com.jjjwelectronics.IDevice)" class="member-name-link">aDeviceHasBeenTurnedOn</a><wbr>(<a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;? extends <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated device has been turned on.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jjjwelectronics.scale">
<h2>Uses of <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a> in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a> in <a href="../scale/package-summary.html">com.jjjwelectronics.scale</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../scale/ElectronicScaleListener.html" class="type-name-link" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Listens for events emanating from an electronic scale.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jjjwelectronics.scanner">
<h2>Uses of <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a> in <a href="../scanner/package-summary.html">com.jjjwelectronics.scanner</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a> in <a href="../scanner/package-summary.html">com.jjjwelectronics.scanner</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../scanner/BarcodeScannerListener.html" class="type-name-link" title="interface in com.jjjwelectronics.scanner">BarcodeScannerListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Listens for events emanating from a barcode scanner.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
