<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Class ca.ucalgary.seng300.simulation.SimulationException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: ca.ucalgary.seng300.simulation, class: SimulationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimulationException.html" title="class in ca.ucalgary.seng300.simulation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.ucalgary.seng300.simulation.SimulationException" class="title">Uses of Class<br>ca.ucalgary.seng300.simulation.SimulationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ca.ucalgary.seng300.simulation">ca.ucalgary.seng300.simulation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.tdc.coin">com.tdc.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.ucalgary.seng300.simulation">
<h2>Uses of <a href="../SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> in <a href="../package-summary.html">ca.ucalgary.seng300.simulation</a></h2>
<div class="caption"><span>Subclasses of <a href="../SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> in <a href="../package-summary.html">ca.ucalgary.seng300.simulation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InvalidArgumentSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">An exception that can be raised when an invalid argument is passed inside the
 simulation.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InvalidStateSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">InvalidStateSimulationException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An exception that can be raised when an invalid argument is passed inside the
 simulation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NullPointerSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">An exception that can be raised when a null pointer is passed inside the
 simulation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.tdc.coin">
<h2>Uses of <a href="../SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> in <a href="../../../../../com/tdc/coin/package-summary.html">com.tdc.coin</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../com/tdc/coin/package-summary.html">com.tdc.coin</a> that throw <a href="../SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../../../../../com/tdc/coin/AbstractCoinDispenser.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../../../../../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinStorageUnit.</span><code><a href="../../../../../com/tdc/coin/CoinStorageUnit.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../../../../../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a set of coins to be loaded into the storage unit directly.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../../../../../com/tdc/coin/ICoinDispenser.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../../../../../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
