<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/jjjwelectronics/scanner/IBarcodeScanner.html" class="type-name-link" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a> - Interface in <a href="../com/jjjwelectronics/scanner/package-summary.html">com.jjjwelectronics.scanner</a></dt>
<dd>
<div class="block">Abstract base type for barcode scanners.</div>
</dd>
<dt><a href="../com/tdc/coin/ICoinDispenser.html" class="type-name-link" title="interface in com.tdc.coin">ICoinDispenser</a> - Interface in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">The base type of components that dispense coins.</div>
</dd>
<dt><a href="../com/tdc/IComponent.html" class="type-name-link" title="interface in com.tdc">IComponent</a>&lt;<a href="../com/tdc/IComponent.html" title="type parameter in IComponent">T</a> extends <a href="../com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt; - Interface in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">Base type for all components from TDC.</div>
</dd>
<dt><a href="../com/tdc/IComponentObserver.html" class="type-name-link" title="interface in com.tdc">IComponentObserver</a> - Interface in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">This class represents the abstract interface for all component observers.</div>
</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html" class="type-name-link" title="interface in com.jjjwelectronics">IDevice</a>&lt;<a href="../com/jjjwelectronics/IDevice.html" title="type parameter in IDevice">T</a> extends <a href="../com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt; - Interface in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">The abstract base type for all devices from JJJW Electronics.</div>
</dd>
<dt><a href="../com/jjjwelectronics/IDeviceListener.html" class="type-name-link" title="interface in com.jjjwelectronics">IDeviceListener</a> - Interface in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">This class represents the abstract interface for all device listeners.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/IElectronicScale.html" class="type-name-link" title="interface in com.jjjwelectronics.scale">IElectronicScale</a> - Interface in <a href="../com/jjjwelectronics/scale/package-summary.html">com.jjjwelectronics.scale</a></dt>
<dd>
<div class="block">Abstract base type of electronic scales on which can be placed one or more
 items.</div>
</dd>
<dt><a href="../com/jjjwelectronics/IllegalDigitException.html" class="type-name-link" title="class in com.jjjwelectronics">IllegalDigitException</a> - Exception Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">Signals that an illegal character has been used where a digit (0-9) was
 expected.</div>
</dd>
<dt><a href="../com/jjjwelectronics/IllegalDigitException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalDigitException(String)</a> - Constructor for exception class com.jjjwelectronics.<a href="../com/jjjwelectronics/IllegalDigitException.html" title="class in com.jjjwelectronics">IllegalDigitException</a></dt>
<dd>
<div class="block">Constructs an exception with an error message.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#inGrams()" class="member-name-link">inGrams()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Obtains the value of this mass in micrograms.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#inMicrograms()" class="member-name-link">inMicrograms()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Obtains the value of this mass in micrograms.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.html#instance()" class="member-name-link">instance()</a> - Static method in class powerutility.<a href="../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a></dt>
<dd>
<div class="block">Obtains the unique instance of PowerGrid.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a> - Exception Class in <a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></dt>
<dd>
<div class="block">An exception that can be raised when an invalid argument is passed inside the
 simulation.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidArgumentSimulationException(String)</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinValidatorObserver.html#invalidCoinDetected(com.tdc.coin.CoinValidator)" class="member-name-link">invalidCoinDetected(CoinValidator)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinValidatorObserver.html" title="interface in com.tdc.coin">CoinValidatorObserver</a></dt>
<dd>
<div class="block">An event announcing that a coin has been detected and determined to be
 invalid.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/InvalidStateSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">InvalidStateSimulationException</a> - Exception Class in <a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></dt>
<dd>
<div class="block">An exception that can be raised when an invalid argument is passed inside the
 simulation.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/InvalidStateSimulationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidStateSimulationException(String)</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/InvalidStateSimulationException.html" title="class in ca.ucalgary.seng300.simulation">InvalidStateSimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/ProductDatabases.html#INVENTORY" class="member-name-link">INVENTORY</a> - Static variable in class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/ProductDatabases.html" title="class in com.thelocalmarketplace.hardware.external">ProductDatabases</a></dt>
<dd>
<div class="block">A count of the items of the given product that are known to exist in the
 store.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#isActivated()" class="member-name-link">isActivated()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#isActivated()" class="member-name-link">isActivated()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Checks whether this component is activated.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#isConnected()" class="member-name-link">isConnected()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Checks whether this component is connected to the power grid.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#isDisabled()" class="member-name-link">isDisabled()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#isDisabled()" class="member-name-link">isDisabled()</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Returns whether this device is currently disabled from receiving input and
 producing output.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#isDisabled()" class="member-name-link">isDisabled()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#isDisabled()" class="member-name-link">isDisabled()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Returns whether this component is currently disabled from receiving input and
 producing output.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/Product.html#isPerUnit()" class="member-name-link">isPerUnit()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/Product.html" title="class in com.thelocalmarketplace.hardware">Product</a></dt>
<dd>
<div class="block">Tests whether the price is per-unit, as opposed to per-kilogram.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#isPluggedIn()" class="member-name-link">isPluggedIn()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#isPluggedIn()" class="member-name-link">isPluggedIn()</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Checks whether this device is plugged-in.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#isPoweredUp()" class="member-name-link">isPoweredUp()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#isPoweredUp()" class="member-name-link">isPoweredUp()</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Checks whether this device is turned on and powered up.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Item.html" class="type-name-link" title="class in com.jjjwelectronics">Item</a> - Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">Abstract base class of items for sale, each with a particular mass.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Item.html#%3Cinit%3E(com.jjjwelectronics.Mass)" class="member-name-link">Item(Mass)</a> - Constructor for class com.jjjwelectronics.<a href="../com/jjjwelectronics/Item.html" title="class in com.jjjwelectronics">Item</a></dt>
<dd>
<div class="block">Constructs an item with the indicated mass.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#items" class="member-name-link">items</a> - Variable in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
