<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a> - package ca.ucalgary.seng300.simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a> - Class in <a href="../com/thelocalmarketplace/hardware/external/package-summary.html">com.thelocalmarketplace.hardware.external</a></dt>
<dd>
<div class="block">Represents external companies that issue cards and authorize payments made
 with them.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html#%3Cinit%3E(java.lang.String,long)" class="member-name-link">CardIssuer(String, long)</a> - Constructor for class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Create a card provider.</div>
</dd>
<dt><a href="../com/tdc/CashOverloadException.html" class="type-name-link" title="class in com.tdc">CashOverloadException</a> - Exception Class in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">Represents situations where a component has been overloaded with cash.</div>
</dd>
<dt><a href="../com/tdc/CashOverloadException.html#%3Cinit%3E()" class="member-name-link">CashOverloadException()</a> - Constructor for exception class com.tdc.<a href="../com/tdc/CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></dt>
<dd>
<div class="block">Create an exception without an error message.</div>
</dd>
<dt><a href="../com/tdc/CashOverloadException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CashOverloadException(String)</a> - Constructor for exception class com.tdc.<a href="../com/tdc/CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></dt>
<dd>
<div class="block">Create an exception with an error message.</div>
</dd>
<dt><a href="../com/tdc/coin/Coin.html" class="type-name-link" title="class in com.tdc.coin">Coin</a> - Class in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Instances of this class represent individual coins.</div>
</dd>
<dt><a href="../com/tdc/coin/Coin.html#%3Cinit%3E(java.math.BigDecimal)" class="member-name-link">Coin(BigDecimal)</a> - Constructor for class com.tdc.coin.<a href="../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a></dt>
<dd>
<div class="block">Constructs a coin, using the default currency.</div>
</dd>
<dt><a href="../com/tdc/coin/Coin.html#%3Cinit%3E(java.util.Currency,java.math.BigDecimal)" class="member-name-link">Coin(Currency, BigDecimal)</a> - Constructor for class com.tdc.coin.<a href="../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a></dt>
<dd>
<div class="block">Constructs a coin.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnitObserver.html#coinAdded(com.tdc.coin.CoinStorageUnit)" class="member-name-link">coinAdded(CoinStorageUnit)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinStorageUnitObserver.html" title="interface in com.tdc.coin">CoinStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that a coin has been added to the indicated storage unit.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserObserver.html#coinAdded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin)" class="member-name-link">coinAdded(ICoinDispenser, Coin)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#coinDenominations" class="member-name-link">coinDenominations</a> - Variable in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Represents the set of denominations of coins supported by this self-checkout
 system.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserBronze.html" class="type-name-link" title="class in com.tdc.coin">CoinDispenserBronze</a> - Class in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserBronze.html#%3Cinit%3E(int)" class="member-name-link">CoinDispenserBronze(int)</a> - Constructor for class com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserBronze.html" title="class in com.tdc.coin">CoinDispenserBronze</a></dt>
<dd>
<div class="block">Creates a coin dispenser with the indicated maximum capacity.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserGold.html" class="type-name-link" title="class in com.tdc.coin">CoinDispenserGold</a> - Class in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserGold.html#%3Cinit%3E(int)" class="member-name-link">CoinDispenserGold(int)</a> - Constructor for class com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserGold.html" title="class in com.tdc.coin">CoinDispenserGold</a></dt>
<dd>
<div class="block">Creates a coin dispenser with the indicated maximum capacity.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinDispenserObserver</a> - Interface in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Observes events emanating from a coin dispenser.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#coinDispensers" class="member-name-link">coinDispensers</a> - Variable in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Represents the set of coin dispensers, indexed by the denomination of coins
 contained by each.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinSlotObserver.html#coinInserted(com.tdc.coin.CoinSlot)" class="member-name-link">coinInserted(CoinSlot)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinSlotObserver.html" title="interface in com.tdc.coin">CoinSlotObserver</a></dt>
<dd>
<div class="block">An event announcing that a coin has been inserted.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserObserver.html#coinRemoved(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin)" class="member-name-link">coinRemoved(ICoinDispenser, Coin)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserObserver.html#coinsEmpty(com.tdc.coin.ICoinDispenser)" class="member-name-link">coinsEmpty(ICoinDispenser)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin dispenser is empty of coins.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnitObserver.html#coinsFull(com.tdc.coin.CoinStorageUnit)" class="member-name-link">coinsFull(CoinStorageUnit)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinStorageUnitObserver.html" title="interface in com.tdc.coin">CoinStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin storage unit is full of coins.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserObserver.html#coinsFull(com.tdc.coin.ICoinDispenser)" class="member-name-link">coinsFull(ICoinDispenser)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated coin dispenser is full of coins.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnitObserver.html#coinsLoaded(com.tdc.coin.CoinStorageUnit)" class="member-name-link">coinsLoaded(CoinStorageUnit)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinStorageUnitObserver.html" title="interface in com.tdc.coin">CoinStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the indicated storage unit has been loaded with coins.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserObserver.html#coinsLoaded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin...)" class="member-name-link">coinsLoaded(ICoinDispenser, Coin...)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin dispenser.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#coinSlot" class="member-name-link">coinSlot</a> - Variable in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Represents a device that permits coins to be entered.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinSlot.html" class="type-name-link" title="class in com.tdc.coin">CoinSlot</a> - Class in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Represents a simple coin slot component that has one output channel.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinSlot.html#%3Cinit%3E()" class="member-name-link">CoinSlot()</a> - Constructor for class com.tdc.coin.<a href="../com/tdc/coin/CoinSlot.html" title="class in com.tdc.coin">CoinSlot</a></dt>
<dd>
<div class="block">Creates a coin slot.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinSlotObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinSlotObserver</a> - Interface in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Observes events emanating from a coin slot.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#coinStorage" class="member-name-link">coinStorage</a> - Variable in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Represents a device that stores coins that have been entered by customers.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnit.html" class="type-name-link" title="class in com.tdc.coin">CoinStorageUnit</a> - Class in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Represents components that store coins.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnit.html#%3Cinit%3E(int)" class="member-name-link">CoinStorageUnit(int)</a> - Constructor for class com.tdc.coin.<a href="../com/tdc/coin/CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a></dt>
<dd>
<div class="block">Creates a coin storage unit that can hold the indicated number of coins.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnitObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinStorageUnitObserver</a> - Interface in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Observes events emanating from a coin storage unit.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnitObserver.html#coinsUnloaded(com.tdc.coin.CoinStorageUnit)" class="member-name-link">coinsUnloaded(CoinStorageUnit)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinStorageUnitObserver.html" title="interface in com.tdc.coin">CoinStorageUnitObserver</a></dt>
<dd>
<div class="block">Announces that the storage unit has been emptied of coins.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserObserver.html#coinsUnloaded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin...)" class="member-name-link">coinsUnloaded(ICoinDispenser, Coin...)</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin dispenser.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#coinTray" class="member-name-link">coinTray</a> - Variable in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Represents a device that receives coins to return to the customer.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/CoinTray.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">CoinTray</a> - Class in <a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></dt>
<dd>
<div class="block">Simulates the tray where dispensed coins go for the user to collect them.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/CoinTray.html#%3Cinit%3E(int)" class="member-name-link">CoinTray(int)</a> - Constructor for class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></dt>
<dd>
<div class="block">Creates a coin tray.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#coinValidator" class="member-name-link">coinValidator</a> - Variable in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Represents a device that checks the validity of a coin, and determines its
 denomination.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinValidator.html" class="type-name-link" title="class in com.tdc.coin">CoinValidator</a> - Class in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Represents a component for optically and/or physically validating coins.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinValidator.html#%3Cinit%3E(java.util.Currency,java.util.List)" class="member-name-link">CoinValidator(Currency, List&lt;BigDecimal&gt;)</a> - Constructor for class com.tdc.coin.<a href="../com/tdc/coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></dt>
<dd>
<div class="block">Creates a coin validator that recognizes coins of the specified denominations
 (i.e., values) and currency.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinValidatorObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinValidatorObserver</a> - Interface in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Observes events emanating from a coin validator.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/CoinTray.html#collectCoins()" class="member-name-link">collectCoins()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></dt>
<dd>
<div class="block">Simulates the act of physically removing coins from the try by a user.</div>
</dd>
<dt><a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a> - package com.jjjwelectronics</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/package-summary.html">com.jjjwelectronics.scale</a> - package com.jjjwelectronics.scale</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scanner/package-summary.html">com.jjjwelectronics.scanner</a> - package com.jjjwelectronics.scanner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/package-summary.html">com.tdc</a> - package com.tdc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a> - package com.tdc.coin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> - package com.thelocalmarketplace.hardware</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/package-summary.html">com.thelocalmarketplace.hardware.external</a> - package com.thelocalmarketplace.hardware.external</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#compareTo(com.jjjwelectronics.Mass)" class="member-name-link">compareTo(Mass)</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Compares this mass with the specified mass.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.MassDifference.html#compareTo(com.jjjwelectronics.Mass)" class="member-name-link">compareTo(Mass)</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.MassDifference.html" title="class in com.jjjwelectronics">Mass.MassDifference</a></dt>
<dd>
<div class="block">Compares this difference against another mass.</div>
</dd>
<dt><a href="../com/tdc/ComponentFailure.html" class="type-name-link" title="class in com.tdc">ComponentFailure</a> - Exception Class in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">Issued when a component cannot perform its usual functions because it has
 malfunctioned.</div>
</dd>
<dt><a href="../com/tdc/ComponentFailure.html#%3Cinit%3E()" class="member-name-link">ComponentFailure()</a> - Constructor for exception class com.tdc.<a href="../com/tdc/ComponentFailure.html" title="class in com.tdc">ComponentFailure</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/tdc/ComponentFailure.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ComponentFailure(String)</a> - Constructor for exception class com.tdc.<a href="../com/tdc/ComponentFailure.html" title="class in com.tdc">ComponentFailure</a></dt>
<dd>
<div class="block">Constructor permitting a message to be specified.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#configureCoinDenominations(java.math.BigDecimal%5B%5D)" class="member-name-link">configureCoinDenominations(BigDecimal[])</a> - Static method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Configures the set of coin denominations.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#configureCoinDispenserCapacity(int)" class="member-name-link">configureCoinDispenserCapacity(int)</a> - Static method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Configures the maximum capacity of the coin dispensers.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#configureCoinStorageUnitCapacity(int)" class="member-name-link">configureCoinStorageUnitCapacity(int)</a> - Static method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Configures the maximum capacity of the coin storage unit.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#configureCoinTrayCapacity(int)" class="member-name-link">configureCoinTrayCapacity(int)</a> - Static method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Configures the maximum capacity of the coin tray.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#configureCurrency(java.util.Currency)" class="member-name-link">configureCurrency(Currency)</a> - Static method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Configures the currency to be supported.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#connect(powerutility.PowerGrid)" class="member-name-link">connect(PowerGrid)</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#connect(powerutility.PowerGrid)" class="member-name-link">connect(PowerGrid)</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Connects this component to the electrical power grid, leaving the power off.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/CoinTray.html#connect(powerutility.PowerGrid)" class="member-name-link">connect(PowerGrid)</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/CoinValidator.html#currency" class="member-name-link">currency</a> - Variable in class com.tdc.coin.<a href="../com/tdc/coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></dt>
<dd>
<div class="block">Represents the kind of currency supported by this component.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#currentMass" class="member-name-link">currentMass</a> - Variable in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
