<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/tdc/AbstractComponent.html#observers" class="member-name-link">observers</a> - Variable in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>
<div class="block">A list of the registered observers on this component.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Numeral.html#one" class="member-name-link">one</a> - Enum constant in enum class com.jjjwelectronics.<a href="../com/jjjwelectronics/Numeral.html" title="enum class in com.jjjwelectronics">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "1"</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#ONE_GRAM" class="member-name-link">ONE_GRAM</a> - Static variable in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Represents a mass of one gram.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/OneWayChannel.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">OneWayChannel</a>&lt;<a href="../com/thelocalmarketplace/hardware/OneWayChannel.html" title="type parameter in OneWayChannel">T</a>&gt; - Class in <a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></dt>
<dd>
<div class="block">Represents a simple device (like, say, a tube) that allows things to move in
 one direction between other devices.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/OneWayChannel.html#%3Cinit%3E(com.tdc.Sink)" class="member-name-link">OneWayChannel(Sink&lt;T&gt;)</a> - Constructor for class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/OneWayChannel.html" title="class in com.thelocalmarketplace.hardware">OneWayChannel</a></dt>
<dd>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.PowerState.html#OUTAGE" class="member-name-link">OUTAGE</a> - Enum constant in enum class powerutility.<a href="../powerutility/PowerGrid.PowerState.html" title="enum class in powerutility">PowerGrid.PowerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/CoinValidator.html#overflowSink" class="member-name-link">overflowSink</a> - Variable in class com.tdc.coin.<a href="../com/tdc/coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></dt>
<dd>
<div class="block">Represents the output sink of this component when a valid coin cannot be
 stored its standard sink.</div>
</dd>
<dt><a href="../com/jjjwelectronics/OverloadedDevice.html" class="type-name-link" title="class in com.jjjwelectronics">OverloadedDevice</a> - Exception Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">Represents situations where a device has been overloaded, in terms of weight,
 quantity of items, etc.</div>
</dd>
<dt><a href="../com/jjjwelectronics/OverloadedDevice.html#%3Cinit%3E()" class="member-name-link">OverloadedDevice()</a> - Constructor for exception class com.jjjwelectronics.<a href="../com/jjjwelectronics/OverloadedDevice.html" title="class in com.jjjwelectronics">OverloadedDevice</a></dt>
<dd>
<div class="block">Create an exception without an error message.</div>
</dd>
<dt><a href="../com/jjjwelectronics/OverloadedDevice.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OverloadedDevice(String)</a> - Constructor for exception class com.jjjwelectronics.<a href="../com/jjjwelectronics/OverloadedDevice.html" title="class in com.jjjwelectronics">OverloadedDevice</a></dt>
<dd>
<div class="block">Create an exception with an error message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
