<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/jjjwelectronics/scale/ElectronicScaleListener.html#theMassOnTheScaleHasChanged(com.jjjwelectronics.scale.IElectronicScale,com.jjjwelectronics.Mass)" class="member-name-link">theMassOnTheScaleHasChanged(IElectronicScale, Mass)</a> - Method in interface com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a></dt>
<dd>
<div class="block">Announces that the mass on the indicated scale has changed.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/ElectronicScaleListener.html#theMassOnTheScaleHasExceededItsLimit(com.jjjwelectronics.scale.IElectronicScale)" class="member-name-link">theMassOnTheScaleHasExceededItsLimit(IElectronicScale)</a> - Method in interface com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a></dt>
<dd>
<div class="block">Announces that excessive mass has been placed on the indicated scale.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/ElectronicScaleListener.html#theMassOnTheScaleNoLongerExceedsItsLimit(com.jjjwelectronics.scale.IElectronicScale)" class="member-name-link">theMassOnTheScaleNoLongerExceedsItsLimit(IElectronicScale)</a> - Method in interface com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a></dt>
<dd>
<div class="block">Announces that the former excessive mass has been removed from the indicated
 scale, and it is again able to measure mass.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Numeral.html#three" class="member-name-link">three</a> - Enum constant in enum class com.jjjwelectronics.<a href="../com/jjjwelectronics/Numeral.html" title="enum class in com.jjjwelectronics">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "3"</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#toString()" class="member-name-link">toString()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scanner/Barcode.html#toString()" class="member-name-link">toString()</a> - Method in class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/Coin.html#toString()" class="member-name-link">toString()</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html#toString()" class="member-name-link">toString()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponentObserver.html#turnedOff(com.tdc.IComponent)" class="member-name-link">turnedOff(IComponent&lt;? extends IComponentObserver&gt;)</a> - Method in interface com.tdc.<a href="../com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a></dt>
<dd>
<div class="block">Announces that the indicated component has been turned off.</div>
</dd>
<dt><a href="../com/tdc/IComponentObserver.html#turnedOn(com.tdc.IComponent)" class="member-name-link">turnedOn(IComponent&lt;? extends IComponentObserver&gt;)</a> - Method in interface com.tdc.<a href="../com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a></dt>
<dd>
<div class="block">Announces that the indicated component has been turned on.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#turnOff()" class="member-name-link">turnOff()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#turnOff()" class="member-name-link">turnOff()</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Attempts to turn off the power to this device.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#turnOff()" class="member-name-link">turnOff()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Turns off all the devices in the station.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#turnOn()" class="member-name-link">turnOn()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#turnOn()" class="member-name-link">turnOn()</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Attempts to turn on the power to this device.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#turnOn()" class="member-name-link">turnOn()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Turns on all the devices in the station.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Numeral.html#two" class="member-name-link">two</a> - Enum constant in enum class com.jjjwelectronics.<a href="../com/jjjwelectronics/Numeral.html" title="enum class in com.jjjwelectronics">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "2"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
