<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/jjjwelectronics/Numeral.html#nine" class="member-name-link">nine</a> - Enum constant in enum class com.jjjwelectronics.<a href="../com/jjjwelectronics/Numeral.html" title="enum class in com.jjjwelectronics">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "9"</div>
</dd>
<dt><a href="../com/tdc/NoCashAvailableException.html" class="type-name-link" title="class in com.tdc">NoCashAvailableException</a> - Exception Class in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">Represents the situation when a component is emptied of cash but an attempt is
 made to remove some more.</div>
</dd>
<dt><a href="../com/tdc/NoCashAvailableException.html#%3Cinit%3E()" class="member-name-link">NoCashAvailableException()</a> - Constructor for exception class com.tdc.<a href="../com/tdc/NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../powerutility/NoPowerException.html" class="type-name-link" title="class in powerutility">NoPowerException</a> - Exception Class in <a href="../powerutility/package-summary.html">powerutility</a></dt>
<dd>
<div class="block">Signals that there was an attempt to use a device that was not turned on.</div>
</dd>
<dt><a href="../powerutility/NoPowerException.html#%3Cinit%3E()" class="member-name-link">NoPowerException()</a> - Constructor for exception class powerutility.<a href="../powerutility/NoPowerException.html" title="class in powerutility">NoPowerException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.PowerState.html#NORMAL" class="member-name-link">NORMAL</a> - Enum constant in enum class powerutility.<a href="../powerutility/PowerGrid.PowerState.html" title="enum class in powerutility">PowerGrid.PowerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html#notifyBarcodeScanned(com.jjjwelectronics.scanner.Barcode)" class="member-name-link">notifyBarcodeScanned(Barcode)</a> - Method in class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#notifyMassChanged()" class="member-name-link">notifyMassChanged()</a> - Method in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#notifyOutOfOverload()" class="member-name-link">notifyOutOfOverload()</a> - Method in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#notifyOverload()" class="member-name-link">notifyOverload()</a> - Method in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a> - Exception Class in <a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></dt>
<dd>
<div class="block">An exception that can be raised when a null pointer is passed inside the
 simulation.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html#%3Cinit%3E()" class="member-name-link">NullPointerSimulationException()</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NullPointerSimulationException(String)</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Numeral.html" class="type-name-link" title="enum class in com.jjjwelectronics">Numeral</a> - Enum Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">Represents numerals (i.e., number characters) referred to as "Arabic numbers"
 in English.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html#numeralCount()" class="member-name-link">numeralCount()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></dt>
<dd>
<div class="block">Gets the count of numerals in this code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
