<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/jjjwelectronics/scanner/BarcodedItem.html#getBarcode()" class="member-name-link">getBarcode()</a> - Method in class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/BarcodedItem.html" title="class in com.jjjwelectronics.scanner">BarcodedItem</a></dt>
<dd>
<div class="block">Gets the barcode of this item.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html#getBarcode()" class="member-name-link">getBarcode()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a></dt>
<dd>
<div class="block">Get the barcode.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinDispenser.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin dispenser.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnit.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a></dt>
<dd>
<div class="block">Gets the maximum number of coins that this storage unit can hold.</div>
</dd>
<dt><a href="../com/tdc/coin/ICoinDispenser.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin dispenser.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinStorageUnit.html#getCoinCount()" class="member-name-link">getCoinCount()</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a></dt>
<dd>
<div class="block">Gets the current count of coins contained in this storage unit.</div>
</dd>
<dt><a href="../com/tdc/coin/Coin.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a></dt>
<dd>
<div class="block">Accessor for the currency.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#getCurrentMassOnTheScale()" class="member-name-link">getCurrentMassOnTheScale()</a> - Method in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>
<div class="block">Gets the current mass on the scale.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a></dt>
<dd>
<div class="block">Get the description.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PLUCodedProduct.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PLUCodedProduct.html" title="class in com.thelocalmarketplace.hardware">PLUCodedProduct</a></dt>
<dd>
<div class="block">Get the description.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/Barcode.html#getDigitAt(int)" class="member-name-link">getDigitAt(int)</a> - Method in class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></dt>
<dd>
<div class="block">Gets the digit at the indicated index within the code.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html#getExpectedWeight()" class="member-name-link">getExpectedWeight()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a></dt>
<dd>
<div class="block">Get the expected weight.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Item.html#getMass()" class="member-name-link">getMass()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Item.html" title="class in com.jjjwelectronics">Item</a></dt>
<dd>
<div class="block">Reads the mass of the item.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#getMassLimit()" class="member-name-link">getMassLimit()</a> - Method in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/IElectronicScale.html#getMassLimit()" class="member-name-link">getMassLimit()</a> - Method in interface com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></dt>
<dd>
<div class="block">Gets the mass limit for the scale.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html#getNumeralAt(int)" class="member-name-link">getNumeralAt(int)</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></dt>
<dd>
<div class="block">Gets the numeral at the indicated index within the code.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PLUCodedItem.html#getPLUCode()" class="member-name-link">getPLUCode()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PLUCodedItem.html" title="class in com.thelocalmarketplace.hardware">PLUCodedItem</a></dt>
<dd>
<div class="block">Gets the PLU code of this item.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PLUCodedProduct.html#getPLUCode()" class="member-name-link">getPLUCode()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PLUCodedProduct.html" title="class in com.thelocalmarketplace.hardware">PLUCodedProduct</a></dt>
<dd>
<div class="block">Get the PLU code.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/Product.html" title="class in com.thelocalmarketplace.hardware">Product</a></dt>
<dd>
<div class="block">Gets the price of the product.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#getSensitivityLimit()" class="member-name-link">getSensitivityLimit()</a> - Method in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/IElectronicScale.html#getSensitivityLimit()" class="member-name-link">getSensitivityLimit()</a> - Method in interface com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></dt>
<dd>
<div class="block">Gets the sensitivity of the scale.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Numeral.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class com.jjjwelectronics.<a href="../com/jjjwelectronics/Numeral.html" title="enum class in com.jjjwelectronics">Numeral</a></dt>
<dd>
<div class="block">Obtains the numeric value of the numeral.</div>
</dd>
<dt><a href="../com/tdc/coin/Coin.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a></dt>
<dd>
<div class="block">Accessor for the value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
