<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Package com.jjjwelectronics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.jjjwelectronics">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jjjwelectronics" class="title">Uses of Package<br>com.jjjwelectronics</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jjjwelectronics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics">com.jjjwelectronics</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jjjwelectronics.scale">com.jjjwelectronics.scale</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.jjjwelectronics.scanner">com.jjjwelectronics.scanner</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jjjwelectronics">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jjjwelectronics</a> used by <a href="package-summary.html">com.jjjwelectronics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDevice.html#com.jjjwelectronics">IDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base type for all devices from JJJW Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDeviceListener.html#com.jjjwelectronics">IDeviceListener</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mass.html#com.jjjwelectronics">Mass</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the mass of an item, measured in micrograms by default.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mass.MassDifference.html#com.jjjwelectronics">Mass.MassDifference</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the difference between two masses.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Numeral.html#com.jjjwelectronics">Numeral</a></div>
<div class="col-last even-row-color">
<div class="block">Represents numerals (i.e., number characters) referred to as "Arabic numbers"
 in English.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jjjwelectronics.scale">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jjjwelectronics</a> used by <a href="scale/package-summary.html">com.jjjwelectronics.scale</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.jjjwelectronics.scale">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from JJJW Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDevice.html#com.jjjwelectronics.scale">IDevice</a></div>
<div class="col-last odd-row-color">
<div class="block">The abstract base type for all devices from JJJW Electronics.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDeviceListener.html#com.jjjwelectronics.scale">IDeviceListener</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#com.jjjwelectronics.scale">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class of items for sale, each with a particular mass.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mass.html#com.jjjwelectronics.scale">Mass</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the mass of an item, measured in micrograms by default.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OverloadedDevice.html#com.jjjwelectronics.scale">OverloadedDevice</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents situations where a device has been overloaded, in terms of weight,
 quantity of items, etc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jjjwelectronics.scanner">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jjjwelectronics</a> used by <a href="scanner/package-summary.html">com.jjjwelectronics.scanner</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDevice.html#com.jjjwelectronics.scanner">AbstractDevice</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all devices from JJJW Electronics.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDevice.html#com.jjjwelectronics.scanner">IDevice</a></div>
<div class="col-last odd-row-color">
<div class="block">The abstract base type for all devices from JJJW Electronics.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDeviceListener.html#com.jjjwelectronics.scanner">IDeviceListener</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#com.jjjwelectronics.scanner">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class of items for sale, each with a particular mass.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mass.html#com.jjjwelectronics.scanner">Mass</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the mass of an item, measured in micrograms by default.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Numeral.html#com.jjjwelectronics.scanner">Numeral</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents numerals (i.e., number characters) referred to as "Arabic numbers"
 in English.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jjjwelectronics</a> used by <a href="../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#com.thelocalmarketplace.hardware">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class of items for sale, each with a particular mass.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mass.html#com.thelocalmarketplace.hardware">Mass</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the mass of an item, measured in micrograms by default.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Numeral.html#com.thelocalmarketplace.hardware">Numeral</a></div>
<div class="col-last even-row-color">
<div class="block">Represents numerals (i.e., number characters) referred to as "Arabic numbers"
 in English.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
