<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Class com.tdc.CashOverloadException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.tdc, class: CashOverloadException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CashOverloadException.html" title="class in com.tdc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.tdc.CashOverloadException" class="title">Uses of Class<br>com.tdc.CashOverloadException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.tdc">com.tdc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.tdc.coin">com.tdc.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.tdc">
<h2>Uses of <a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a> in <a href="../package-summary.html">com.tdc</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.tdc</a> that throw <a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Source.</span><code><a href="../Source.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instructs the component to emit one arbitrary item of cash, meaning that the
 component stores a set of items of cash and one of them is to be emitted.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sink.</span><code><a href="../Sink.html#receive(T)" class="member-name-link">receive</a><wbr>(<a href="../Sink.html" title="type parameter in Sink">T</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the indicated cash into the sink.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassiveSource.</span><code><a href="../PassiveSource.html#reject(T)" class="member-name-link">reject</a><wbr>(<a href="../PassiveSource.html" title="type parameter in PassiveSource">T</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a component to reject an item of cash, forcing it back to the source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Source.</span><code><a href="../Source.html#reject(T)" class="member-name-link">reject</a><wbr>(<a href="../Source.html" title="type parameter in Source">T</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instructs the component to pass one specific item of cash backwards.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.tdc.coin">
<h2>Uses of <a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a> in <a href="../coin/package-summary.html">com.tdc.coin</a></h2>
<div class="caption"><span>Methods in <a href="../coin/package-summary.html">com.tdc.coin</a> that throw <a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Releases a single coin from this coin dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../coin/ICoinDispenser.html#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Releases a single coin from this coin dispenser.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinStorageUnit.</span><code><a href="../coin/CoinStorageUnit.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a set of coins to be loaded into the storage unit directly.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../coin/ICoinDispenser.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserGold.</span><code><a href="../coin/CoinDispenserGold.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added into the dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinSlot.</span><code><a href="../coin/CoinSlot.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinStorageUnit.</span><code><a href="../coin/CoinStorageUnit.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added to the storage unit.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the coin validator that the indicated coin is being inserted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color">
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinDispenserGold.</span><code><a href="../coin/CoinDispenserGold.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../coin/ICoinDispenser.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<h2>Uses of <a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a> in <a href="../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></h2>
<div class="caption"><span>Methods in <a href="../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> that throw <a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinTray.</span><code><a href="../../thelocalmarketplace/hardware/CoinTray.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added to the tray.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneWayChannel.</span><code><a href="../../thelocalmarketplace/hardware/OneWayChannel.html#receive(T)" class="member-name-link">receive</a><wbr>(<a href="../../thelocalmarketplace/hardware/OneWayChannel.html" title="type parameter in OneWayChannel">T</a>&nbsp;thing)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves the indicated thing to the sink.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
