<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Interface com.tdc.Sink</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.tdc, interface: Sink">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sink.html" title="interface in com.tdc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.tdc.Sink" class="title">Uses of Interface<br>com.tdc.Sink</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sink.html" title="interface in com.tdc">Sink</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.tdc.coin">com.tdc.coin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.tdc.coin">
<h2>Uses of <a href="../Sink.html" title="interface in com.tdc">Sink</a> in <a href="../coin/package-summary.html">com.tdc.coin</a></h2>
<div class="caption"><span>Classes in <a href="../coin/package-summary.html">com.tdc.coin</a> that implement <a href="../Sink.html" title="interface in com.tdc">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../coin/CoinDispenserGold.html" class="type-name-link" title="class in com.tdc.coin">CoinDispenserGold</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../coin/CoinSlot.html" class="type-name-link" title="class in com.tdc.coin">CoinSlot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a simple coin slot component that has one output channel.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../coin/CoinStorageUnit.html" class="type-name-link" title="class in com.tdc.coin">CoinStorageUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents components that store coins.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../coin/CoinValidator.html" class="type-name-link" title="class in com.tdc.coin">CoinValidator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a component for optically and/or physically validating coins.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../coin/package-summary.html">com.tdc.coin</a> declared as <a href="../Sink.html" title="interface in com.tdc">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#overflowSink" class="member-name-link">overflowSink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this component when a valid coin cannot be
 stored its standard sink.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#rejectionSink" class="member-name-link">rejectionSink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the output sink of this component when a coin is rejected.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../coin/AbstractCoinDispenser.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinSlot.</span><code><a href="../coin/CoinSlot.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents this component's output sink.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../coin/package-summary.html">com.tdc.coin</a> with type parameters of type <a href="../Sink.html" title="interface in com.tdc">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>,<wbr><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#standardSinks" class="member-name-link">standardSinks</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the set of output sinks to which to route valid coins, indexed by
 the supported denomination of the coins.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../coin/package-summary.html">com.tdc.coin</a> with parameters of type <a href="../Sink.html" title="interface in com.tdc">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#setup(com.tdc.Sink,java.util.Map,com.tdc.Sink)" class="member-name-link">setup</a><wbr>(<a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&nbsp;rejectionSink,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>,<wbr><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&gt;&nbsp;standardSinks,
 <a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&nbsp;overflowSink)</code></div>
<div class="col-last even-row-color">
<div class="block">Connects input and output channels to the coin slot.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../coin/package-summary.html">com.tdc.coin</a> with type arguments of type <a href="../Sink.html" title="interface in com.tdc">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../coin/CoinValidator.html#setup(com.tdc.Sink,java.util.Map,com.tdc.Sink)" class="member-name-link">setup</a><wbr>(<a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&nbsp;rejectionSink,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>,<wbr><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&gt;&nbsp;standardSinks,
 <a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../coin/Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&nbsp;overflowSink)</code></div>
<div class="col-last even-row-color">
<div class="block">Connects input and output channels to the coin slot.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<h2>Uses of <a href="../Sink.html" title="interface in com.tdc">Sink</a> in <a href="../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></h2>
<div class="caption"><span>Classes in <a href="../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> that implement <a href="../Sink.html" title="interface in com.tdc">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../thelocalmarketplace/hardware/CoinTray.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">CoinTray</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simulates the tray where dispensed coins go for the user to collect them.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../thelocalmarketplace/hardware/OneWayChannel.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">OneWayChannel</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a simple device (like, say, a tube) that allows things to move in
 one direction between other devices.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> with parameters of type <a href="../Sink.html" title="interface in com.tdc">Sink</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../thelocalmarketplace/hardware/OneWayChannel.html#%3Cinit%3E(com.tdc.Sink)" class="member-name-link">OneWayChannel</a><wbr>(<a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../../thelocalmarketplace/hardware/OneWayChannel.html" title="type parameter in OneWayChannel">T</a>&gt;&nbsp;sink)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
