<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/scanner/AbstractBarcodeScanner.html" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for barcode scanners.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tdc/coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a>&lt;<a href="com/tdc/AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract base class for all components from TDC.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a>&lt;<a href="com/jjjwelectronics/AbstractDevice.html" title="type parameter in AbstractDevice">T</a> extends <a href="com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract base class for all devices from JJJW Electronics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class of electronic scales on which can be placed one or more
 items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/scanner/Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a barcode value (not the graphic barcode itself).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/scanner/BarcodedItem.html" title="class in com.jjjwelectronics.scanner">BarcodedItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents items for sale, each with a particular barcode and weight.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/BarcodedProduct.html" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents products with barcodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/scanner/BarcodeScanner.html" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A complex device hidden behind a simple simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jjjwelectronics/scanner/BarcodeScannerListener.html" title="interface in com.jjjwelectronics.scanner">BarcodeScannerListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listens for events emanating from a barcode scanner.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/external/CardIssuer.html" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents external companies that issue cards and authorize payments made
 with them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/tdc/CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents situations where a component has been overloaded with cash.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tdc/coin/Coin.html" title="class in com.tdc.coin">Coin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instances of this class represent individual coins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tdc/coin/CoinDispenserBronze.html" title="class in com.tdc.coin">CoinDispenserBronze</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tdc/coin/CoinDispenserGold.html" title="class in com.tdc.coin">CoinDispenserGold</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/coin/CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a coin dispenser.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tdc/coin/CoinSlot.html" title="class in com.tdc.coin">CoinSlot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a simple coin slot component that has one output channel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/coin/CoinSlotObserver.html" title="interface in com.tdc.coin">CoinSlotObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a coin slot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tdc/coin/CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents components that store coins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/coin/CoinStorageUnitObserver.html" title="interface in com.tdc.coin">CoinStorageUnitObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a coin storage unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simulates the tray where dispensed coins go for the user to collect them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tdc/coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a component for optically and/or physically validating coins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/coin/CoinValidatorObserver.html" title="interface in com.tdc.coin">CoinValidatorObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observes events emanating from a coin validator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/tdc/ComponentFailure.html" title="class in com.tdc">ComponentFailure</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Issued when a component cannot perform its usual functions because it has
 malfunctioned.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jjjwelectronics/DisabledDevice.html" title="class in com.jjjwelectronics">DisabledDevice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/tdc/DisabledException.html" title="class in com.tdc">DisabledException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Issued when a component cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/scale/ElectronicScale.html" title="class in com.jjjwelectronics.scale">ElectronicScale</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents electronic scales on which can be placed one or more items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jjjwelectronics/scale/ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listens for events emanating from an electronic scale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jjjwelectronics/EmptyDevice.html" title="class in com.jjjwelectronics">EmptyDevice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jjjwelectronics/scanner/IBarcodeScanner.html" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Abstract base type for barcode scanners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/coin/ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The base type of components that dispense coins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="com/tdc/IComponent.html" title="type parameter in IComponent">T</a> extends <a href="com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Base type for all components from TDC.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents the abstract interface for all component observers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;<a href="com/jjjwelectronics/IDevice.html" title="type parameter in IDevice">T</a> extends <a href="com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The abstract base type for all devices from JJJW Electronics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class represents the abstract interface for all device listeners.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jjjwelectronics/scale/IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Abstract base type of electronic scales on which can be placed one or more
 items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jjjwelectronics/IllegalDigitException.html" title="class in com.jjjwelectronics">IllegalDigitException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Signals that an illegal character has been used where a digit (0-9) was
 expected.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ca/ucalgary/seng300/simulation/InvalidArgumentSimulationException.html" title="class in ca.ucalgary.seng300.simulation">InvalidArgumentSimulationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that can be raised when an invalid argument is passed inside the
 simulation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ca/ucalgary/seng300/simulation/InvalidStateSimulationException.html" title="class in ca.ucalgary.seng300.simulation">InvalidStateSimulationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that can be raised when an invalid argument is passed inside the
 simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/Item.html" title="class in com.jjjwelectronics">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class of items for sale, each with a particular mass.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the mass of an item, measured in micrograms by default.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jjjwelectronics/Mass.MassDifference.html" title="class in com.jjjwelectronics">Mass.MassDifference</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the difference between two masses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/tdc/NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents the situation when a component is emptied of cash but an attempt is
 made to remove some more.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="powerutility/NoPowerException.html" title="class in powerutility">NoPowerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Signals that there was an attempt to use a device that was not turned on.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that can be raised when a null pointer is passed inside the
 simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jjjwelectronics/Numeral.html" title="enum class in com.jjjwelectronics">Numeral</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents numerals (i.e., number characters) referred to as "Arabic numbers"
 in English.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/OneWayChannel.html" title="class in com.thelocalmarketplace.hardware">OneWayChannel</a>&lt;<a href="com/thelocalmarketplace/hardware/OneWayChannel.html" title="type parameter in OneWayChannel">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a simple device (like, say, a tube) that allows things to move in
 one direction between other devices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jjjwelectronics/OverloadedDevice.html" title="class in com.jjjwelectronics">OverloadedDevice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents situations where a device has been overloaded, in terms of weight,
 quantity of items, etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/PassiveSource.html" title="interface in com.tdc">PassiveSource</a>&lt;<a href="com/tdc/PassiveSource.html" title="type parameter in PassiveSource">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A simple interface for components that emit cash, not on demand but when some
 external action has caused it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/PLUCodedItem.html" title="class in com.thelocalmarketplace.hardware">PLUCodedItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents items for sale, each with a particular price-lookup code and weight.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/PLUCodedProduct.html" title="class in com.thelocalmarketplace.hardware">PLUCodedProduct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents products with price-lookup (PLU) codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the electrical power grid as a Singleton.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="powerutility/PowerGrid.PowerState.html" title="enum class in powerutility">PowerGrid.PowerState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="powerutility/PowerHandler.html" title="class in powerutility">PowerHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allows for exceptions to occur in another thread that are uncaught there, but
 are handled in the current thread.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="powerutility/PowerSurge.html" title="class in powerutility">PowerSurge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Simulates a power surge.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a PLU value, a sequence of digits that, in principle, could lie
 anywhere in the range 0000-99999.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/Product.html" title="class in com.thelocalmarketplace.hardware">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for products.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/external/ProductDatabases.html" title="class in com.thelocalmarketplace.hardware.external">ProductDatabases</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a cheap and dirty version of a set of databases that the
 simulation can interact with.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the overall self-checkout station.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="com/tdc/Sink.html" title="type parameter in Sink">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an abstract component that can receive cash.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/tdc/Source.html" title="interface in com.tdc">Source</a>&lt;<a href="com/tdc/Source.html" title="type parameter in Source">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A simple interface for components that emit cash.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
