<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>AbstractComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.tdc, class: AbstractComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tdc</a></div>
<h1 title="Class AbstractComponent" class="title">Class AbstractComponent&lt;T extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.tdc.AbstractComponent&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of listeners used for this component. For a component
            whose class is X, its corresponding listener interface would
            typically be XObserver.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></code>, <code><a href="coin/CoinSlot.html" title="class in com.tdc.coin">CoinSlot</a></code>, <code><a href="coin/CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a></code>, <code><a href="../thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></code>, <code><a href="coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractComponent&lt;T extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;T&gt;</span></div>
<div class="block">The abstract base class for all components from TDC.
 <p>
 This class utilizes the Observer design pattern. Subclasses inherit the
 attach method, but each must define its own notifyXXX methods.
 </p>
 <p>
 Each component must be coupled to an appropriate listener interface, which
 extends IComponentObserver; the type parameter T represents this listener.
 </p>
 <p>
 Any individual component can be disabled, which means it will not permit
 physical movements to be caused by the software. Any method that could cause
 a physical movement will declare that it throws DisabledException.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>TDC, Inc.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#observers" class="member-name-link">observers</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of the registered observers on this component.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractComponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activate()" class="member-name-link">activate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to turn on the power to this component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attach(T)" class="member-name-link">attach</a><wbr>(<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers the indicated observer to receive event notifications from this
 component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connect(powerutility.PowerGrid)" class="member-name-link">connect</a><wbr>(<a href="../../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Connects this component to the electrical power grid, leaving the power off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#detach(T)" class="member-name-link">detach</a><wbr>(<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Locates the indicated observer and removes it such that it will no longer be
 informed of events from this component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#detachAll()" class="member-name-link">detachAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">All observers registered with this component are removed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disable()" class="member-name-link">disable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disables this component from receiving input and producing output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disactivate()" class="member-name-link">disactivate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to turn off the power to this component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disconnects this component from the electrical power grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable()" class="member-name-link">enable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables this component for receiving input and producing output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPower()" class="member-name-link">hasPower</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this component is connected to a power grid that has power.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isActivated()" class="member-name-link">isActivated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this component is activated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this component is connected to the power grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDisabled()" class="member-name-link">isDisabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether this component is currently disabled from receiving input and
 producing output.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="observers">
<h3>observers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</span>&nbsp;<span class="element-name">observers</span></div>
<div class="block">A list of the registered observers on this component.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractComponent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#isConnected()">IComponent</a></code></span></div>
<div class="block">Checks whether this component is connected to the power grid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if this component is connected; otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActivated()">
<h3>isActivated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActivated</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#isActivated()">IComponent</a></code></span></div>
<div class="block">Checks whether this component is activated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#isActivated()">isActivated</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the component is activated; otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPower()">
<h3>hasPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPower</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#hasPower()">IComponent</a></code></span></div>
<div class="block">Checks whether this component is connected to a power grid that has power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#hasPower()">hasPower</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the component is connected to a grid that has power;
             otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect(powerutility.PowerGrid)">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span><wbr><span class="parameters">(<a href="../../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#connect(powerutility.PowerGrid)">IComponent</a></code></span></div>
<div class="block">Connects this component to the electrical power grid, leaving the power off.
 If the component is already connected or if it is already activated, this
 method does nothing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#connect(powerutility.PowerGrid)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>grid</code> - The grid to connect to. Must not be null. Must have power.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#disconnect()">IComponent</a></code></span></div>
<div class="block">Disconnects this component from the electrical power grid. Disconnection also
 disactivates the component. If the component is already disconnected, this
 method does nothing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activate()">
<h3>activate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#activate()">IComponent</a></code></span></div>
<div class="block">Attempts to turn on the power to this component. This does not guarantee that
 the component is plugged in and receiving power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#activate()">activate</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disactivate()">
<h3>disactivate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disactivate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#disactivate()">IComponent</a></code></span></div>
<div class="block">Attempts to turn off the power to this component. If the component is already
 disactivated or if it is disconnected from the power grid, this method does
 nothing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#disactivate()">disactivate</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detach(T)">
<h3 id="detach(com.tdc.IComponentObserver)">detach</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">detach</span><wbr><span class="parameters">(<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a>&nbsp;observer)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#detach(T)">IComponent</a></code></span></div>
<div class="block">Locates the indicated observer and removes it such that it will no longer be
 informed of events from this component. If the observer is not currently
 registered with this component, calls to this method will return false, but
 otherwise have no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#detach(T)">detach</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>observer</code> - The observer to remove.</dd>
<dt>Returns:</dt>
<dd>true if the observer was found and removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detachAll()">
<h3>detachAll</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">detachAll</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#detachAll()">IComponent</a></code></span></div>
<div class="block">All observers registered with this component are removed. If there are none,
 calls to this method have no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#detachAll()">detachAll</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attach(T)">
<h3 id="attach(com.tdc.IComponentObserver)">attach</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attach</span><wbr><span class="parameters">(<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a>&nbsp;observer)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#attach(T)">IComponent</a></code></span></div>
<div class="block">Registers the indicated observer to receive event notifications from this
 component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#attach(T)">attach</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>observer</code> - The observer to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disable()">
<h3>disable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disable</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#disable()">IComponent</a></code></span></div>
<div class="block">Disables this component from receiving input and producing output. Announces
 "disabled" event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#disable()">disable</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable()">
<h3>enable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enable</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#enable()">IComponent</a></code></span></div>
<div class="block">Enables this component for receiving input and producing output. Announces
 "enabled" event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#enable()">enable</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisabled()">
<h3>isDisabled</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisabled</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IComponent.html#isDisabled()">IComponent</a></code></span></div>
<div class="block">Returns whether this component is currently disabled from receiving input and
 producing output. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#isDisabled()">isDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the component is disabled; false if the component is enabled.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
