<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Package com.tdc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.tdc">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.tdc" class="title">Uses of Package<br>com.tdc</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.tdc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.tdc">com.tdc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.tdc.coin">com.tdc.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.tdc">
<div class="caption"><span>Classes in <a href="package-summary.html">com.tdc</a> used by <a href="package-summary.html">com.tdc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CashOverloadException.html#com.tdc">CashOverloadException</a></div>
<div class="col-last even-row-color">
<div class="block">Represents situations where a component has been overloaded with cash.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ComponentFailure.html#com.tdc">ComponentFailure</a></div>
<div class="col-last odd-row-color">
<div class="block">Issued when a component cannot perform its usual functions because it has
 malfunctioned.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DisabledException.html#com.tdc">DisabledException</a></div>
<div class="col-last even-row-color">
<div class="block">Issued when a component cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IComponent.html#com.tdc">IComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">Base type for all components from TDC.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IComponentObserver.html#com.tdc">IComponentObserver</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the abstract interface for all component observers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoCashAvailableException.html#com.tdc">NoCashAvailableException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the situation when a component is emptied of cash but an attempt is
 made to remove some more.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.tdc.coin">
<div class="caption"><span>Classes in <a href="package-summary.html">com.tdc</a> used by <a href="coin/package-summary.html">com.tdc.coin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractComponent.html#com.tdc.coin">AbstractComponent</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all components from TDC.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CashOverloadException.html#com.tdc.coin">CashOverloadException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents situations where a component has been overloaded with cash.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DisabledException.html#com.tdc.coin">DisabledException</a></div>
<div class="col-last even-row-color">
<div class="block">Issued when a component cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IComponent.html#com.tdc.coin">IComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">Base type for all components from TDC.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IComponentObserver.html#com.tdc.coin">IComponentObserver</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the abstract interface for all component observers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoCashAvailableException.html#com.tdc.coin">NoCashAvailableException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the situation when a component is emptied of cash but an attempt is
 made to remove some more.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PassiveSource.html#com.tdc.coin">PassiveSource</a></div>
<div class="col-last even-row-color">
<div class="block">A simple interface for components that emit cash, not on demand but when some
 external action has caused it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sink.html#com.tdc.coin">Sink</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an abstract component that can receive cash.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Source.html#com.tdc.coin">Source</a></div>
<div class="col-last even-row-color">
<div class="block">A simple interface for components that emit cash.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<div class="caption"><span>Classes in <a href="package-summary.html">com.tdc</a> used by <a href="../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractComponent.html#com.thelocalmarketplace.hardware">AbstractComponent</a></div>
<div class="col-last even-row-color">
<div class="block">The abstract base class for all components from TDC.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CashOverloadException.html#com.thelocalmarketplace.hardware">CashOverloadException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents situations where a component has been overloaded with cash.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DisabledException.html#com.thelocalmarketplace.hardware">DisabledException</a></div>
<div class="col-last even-row-color">
<div class="block">Issued when a component cannot perform its usual functions because it has been
 disabled.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IComponent.html#com.thelocalmarketplace.hardware">IComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">Base type for all components from TDC.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Sink.html#com.thelocalmarketplace.hardware">Sink</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an abstract component that can receive cash.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
