<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>ElectronicScaleListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.jjjwelectronics.scale, interface: ElectronicScaleListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElectronicScaleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jjjwelectronics.scale</a></div>
<h1 title="Interface ElectronicScaleListener" class="title">Interface ElectronicScaleListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ElectronicScaleListener</span><span class="extends-implements">
extends <a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></span></div>
<div class="block">Listens for events emanating from an electronic scale.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JJJW Electronics LLP</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#theMassOnTheScaleHasChanged(com.jjjwelectronics.scale.IElectronicScale,com.jjjwelectronics.Mass)" class="member-name-link">theMassOnTheScaleHasChanged</a><wbr>(<a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a>&nbsp;scale,
 <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;mass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the mass on the indicated scale has changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#theMassOnTheScaleHasExceededItsLimit(com.jjjwelectronics.scale.IElectronicScale)" class="member-name-link">theMassOnTheScaleHasExceededItsLimit</a><wbr>(<a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a>&nbsp;scale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that excessive mass has been placed on the indicated scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#theMassOnTheScaleNoLongerExceedsItsLimit(com.jjjwelectronics.scale.IElectronicScale)" class="member-name-link">theMassOnTheScaleNoLongerExceedsItsLimit</a><wbr>(<a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a>&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the former excessive mass has been removed from the indicated
 scale, and it is again able to measure mass.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jjjwelectronics.IDeviceListener">Methods inherited from interface&nbsp;com.jjjwelectronics.<a href="../IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></h3>
<code><a href="../IDeviceListener.html#aDeviceHasBeenDisabled(com.jjjwelectronics.IDevice)">aDeviceHasBeenDisabled</a>, <a href="../IDeviceListener.html#aDeviceHasBeenEnabled(com.jjjwelectronics.IDevice)">aDeviceHasBeenEnabled</a>, <a href="../IDeviceListener.html#aDeviceHasBeenTurnedOff(com.jjjwelectronics.IDevice)">aDeviceHasBeenTurnedOff</a>, <a href="../IDeviceListener.html#aDeviceHasBeenTurnedOn(com.jjjwelectronics.IDevice)">aDeviceHasBeenTurnedOn</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="theMassOnTheScaleHasChanged(com.jjjwelectronics.scale.IElectronicScale,com.jjjwelectronics.Mass)">
<h3>theMassOnTheScaleHasChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">theMassOnTheScaleHasChanged</span><wbr><span class="parameters">(<a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a>&nbsp;scale,
 <a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;mass)</span></div>
<div class="block">Announces that the mass on the indicated scale has changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scale</code> - The scale where the event occurred.</dd>
<dd><code>mass</code> - The new mass.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="theMassOnTheScaleHasExceededItsLimit(com.jjjwelectronics.scale.IElectronicScale)">
<h3>theMassOnTheScaleHasExceededItsLimit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">theMassOnTheScaleHasExceededItsLimit</span><wbr><span class="parameters">(<a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a>&nbsp;scale)</span></div>
<div class="block">Announces that excessive mass has been placed on the indicated scale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scale</code> - The scale where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="theMassOnTheScaleNoLongerExceedsItsLimit(com.jjjwelectronics.scale.IElectronicScale)">
<h3>theMassOnTheScaleNoLongerExceedsItsLimit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">theMassOnTheScaleNoLongerExceedsItsLimit</span><wbr><span class="parameters">(<a href="IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a>&nbsp;scale)</span></div>
<div class="block">Announces that the former excessive mass has been removed from the indicated
 scale, and it is again able to measure mass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scale</code> - The scale where the event occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
